{
  "name": "ticketing.io",
  "version": "1.0.0",
  "description": "* **Architecture:**\r     * [x] **Auth Service (Port 4000):** Handles Users, JWTs, and Cookies.\r     * [x] **Tickets Service (Port 5000):** Handles Ticket creation/fetching.\r     * [x] **Frontend (Port 3000):** Next.js App Router for UI.\r * **Security & Identity:**\r     * [x] **Shared Identity:** Ticket Service can read Auth Cookies to identify users.\r     * [x] **Route Protection:** `requireAuth` middleware blocks non-logged-in users.\r * **Data Flow:**\r     * [x] **Create Ticket:** Frontend -> Ticket Service (Authenticated).\r     * [x] **Read Tickets:** Frontend -> Ticket Service (Public).",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names \"gateway,auth,tickets,client,orders\" --prefix-colors \"cyan,yellow,green,magenta,blue\" --prefix \"{time} [{name}]\" --timestamp-format \"HH:mm:ss\" \"npm:dev:*\"",
    "dev:gateway": "cd api-gateway && npm run start:dev",
    "dev:auth": "cd auth && npm run start:dev",
    "dev:tickets": "cd tickets && npm run start:dev",
    "dev:client": "cd client && npm run dev",
    "dev:orders": "cd orders && npm run start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashjoshiDev/Ticketing.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yashjoshiDev/Ticketing.io/issues"
  },
  "homepage": "https://github.com/yashjoshiDev/Ticketing.io#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}